path.variable.kotlin_bundled=/Users/alejandro/Library/Application Support/JetBrains/IdeaIC2020.1/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/alejandro/.m2/repository
jdk.home.openjdk-14=/Users/alejandro/Library/Java/JavaVirtualMachines/openjdk-14.0.1/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false